<!DOCTYPE html>
<html lang="en-IE">
  <head>
     <meta charset="utf-8">
	   <title>Disney characters</title>
	   <link rel="stylesheet" href="style.css">  
  </head>
  <body>
    <header>
      <nav>
      	<button id="nav_button" onclick="show_links()">Links</button>
      	<div id="nav_links" style="display: none;">
	      	<a href="https://www.imdb.com/list/ls050799390/">Disney on IMDB</a>
	      	<a href="https://disney.co.uk/">Disney Website</a>
        </div>
      </nav>
    </header>
    <main>	
      <div class="top-div">
        <div class="left-div">
       	  <h1>What is your favourite Disney character?</h1>
          <p><strong>Enter your favourite character here:</strong></p>
          <select onchange="my_character()" id="my_character">
          	<option>Select</option>
          	<option>Mickey Mouse</option>
          	<option>Spider-Man</option>
          	<option>Captain America</option>
          	<option>Iron Man</option>
          </select>
          <p>The character you selected was: <span id="my_select"></span></p>
          <p>Now lets play a game to see which character is selected for you.</p>
          <img src="images/disney-logo.jpeg" alt="disney logo" height="250" width="500"> <!--Refhttps://www.google.com/search?q=disney+pictures&rlz=1C5CHFA_enIN807IN807&sxsrf=ALeKk00TOwcUbwpqWHK3VUNsO1wjUqtvqw:1609206581838&tbm=isch&source=iu&ictx=1&fir=:-->
          <p><button onclick="random()">Click here to generate random character</button></p>
        </div>
       <div class="right-div">      
          <p><label>How much do you like the Disney?</label>
          <br>
             0<input onchange="slider()" id="slider" type="range" min="0" max="10">10
          </p>  
          <span id="rating"></span>  
          
          <br>

          <div class="hover-div" onmouseover="showSpider()" onmouseout="showMickey()">
            <div id="mickey-image">
              <img src="images/mickey-photo.jpg" alt="mickeymouselogo" height="150" width="200"> <!--Ref:https://www.google.com/search?q=disney++pictures&tbm=isch&ved=2ahUKEwiZnLKSjfLtAhVAQkEAHbibBfwQ2-cCegQIABAA&oq=disney++pictures&gs_lcp=CgNpbWcQAzIECCMQ-->
            </div>
            <div id="spider-image" style="display:none;">
              <img src="images/spider-man-logo.jpeg" alt="spidermanlogo" height="150" width="200"> <!--Ref:CCMQJzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoGCAAQBxAeOgQIABBDOgcIABCxAxBDOggIABCxAxCDAToFCAAQsQNQ1rQEWLXUBGCj1wRoAHAAeACAAUGIAcEHkgECMTeYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=AY_qX6fJBJ7M1fAP4NGP4Ak&bih=653&biw=619&rlz=1C5CHFA_enIN807IN807-->
            </div>
          </div>
        </div>
        
      </div>


      <div>

        <div class="description" id="spider" style="display:none;">

          <img src="images/spider-man-logo.jpeg" alt="spidermanlogo" height="150" width="200"><!--Ref:CCMQJzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoGCAAQBxAeOgQIABBDOgcIABCxAxBDOggIABCxAxCDAToFCAAQsQNQ1rQEWLXUBGCj1wRoAHAAeACAAUGIAcEHkgECMTeYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=AY_qX6fJBJ7M1fAP4NGP4Ak&bih=653&biw=619&rlz=1C5CHFA_enIN807IN807-->
  	      <p><strong>Character Name: Spider-Man</strong></p>
          <p>Movie: Spider-Man2</p>
  	      <p>Best friend: Ned Leeds</p>
  	      <p>Main Nemesis: Doctor Octopus </p>
  	      <p>Song from Movie: Gifts and Curses</p>
  	      <p>Lyrics from song: </p>
          <p>
            <i>
             Mary belongs to the words of a song.<br>
             I try to be strong for her, try not to be wrong for her.<br>
             But she will not wait for me, anymore, anymore.<br>
             Why did I say all those things before? I was sure.<br>
           </i>
          </p> 
          </p>
        </div>
        <div class="description" id="mickey" style="display:none;">
          <img src="images/mickey-mouse-logo.jpeg" alt="mickeymouselogo" height="150" width="200"> <!--Ref:https://www.google.com/search?q=disney++pictures&tbm=isch&ved=2ahUKEwiZnLKSjfLtAhVAQkEAHbibBfwQ2-cCegQIABAA&oq=disney++pictures&gs_lcp=CgNpbWcQAzIECCMQ-->

          <p><strong>Character Name: Mickey Mouse</strong></p>
  	      <p>Movie: Get a Horse</p>
  	      <p>Best friend: Donald Duck</p>
  	      <p>Main Nemesis: Peter Pete Sr. Pete</p>
  	      <p>Song from Movie: Minnie's Yoo Hoo</p>
  	      <p>Lyrics from song:</p>
          <p>
            <i>
            I'm the guy they call little Mickey Mouse<br>
            Got a sweetie down in the chicken house<br>
            Neither fat nor skinny<br>
            She's the horse's whinny<br>
            She's my little Minnie Mouse!<br>
            When it's feedin' time for the animals<br>
            And they howl and growl like the cannibals<br>
            I just turn my heel to the henhouse steal<br>
            And you'll hear me sing this song<br>
           </i>
          </p>
          </p> 
        </div>

        <div class="description" id="captain" style="display:none;">
             <img src="images/captain-america-logo.jpeg" alt="captainamericalogo" height="150" width="200"> <!--Reg:=CgNpbWcQAzIECCMQJzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoGCAAQBxAeOgQIABBDOgcIABCxAxBDOggIABCxAxCDAToFCAAQsQNQ0eEGWN2GCWD6igloA3AAeACAAZYBiAHZDpIBBDI3LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=T4_qX8PRF_i71fAPiZ-3KA&bih=653&biw=619&rlz=1C5CHFA_enIN807IN807-->
            <p><strong>Character Name: Captian America</strong></p>
    	      <p>Movie: Captain America: Civil War</p>
    	      <p>Best friend: Bucky Barnes</p>
    	      <p>Main Nemesis: Red Skull</p>
    	      <p>Song from Movie:A Zombie Love Song</p>
    	      <p>Lyrics from song:</p>
            <p>
              <i>
               Baby I know the times have been hard on us<br>
               And I haven't been the man you want me to be<br>
               You left me once before, but you didn't get that far<br>
               And now that you're back, I don't want you to leave<br>
               You told me long ago that our love was dead<br>
              </i>
            </p>

        </div>

        <div class="description" id="iron" style="display:none;">
           <img src="images/ironman-logo.jpg" alt="ironmanlogo" height="150" width="200"><!--Ref:https://www.google.com/search?q=iron+man+pictures&tbm=isch&ved=2ahUKEwiL3N2RjvLtAhXkoVwKHVesDCEQ2-cCegQIABAA&oq=iron+man+pictures&gs_lcp=CgNpbWcQAzIECC-->
          <p><strong>Character Name: Iron Man</strong></p>
  	      <p>Movie: Iron Man 3 </p>
  	      <p>Best friend: James Rhodes</p>
  	      <p>Main Nemesis: Aldrich Killian</p>
  	      <p>Song from Movie: American Blood</p>
  	      <p>Lyrics from song: </p>
          <p>
            <i>
              Oh American Blood<br>
              In my eyes and on my hands<br>
              Such an awful circumstance<br>
              Condone, carry your woes<br>
              Just strike a match and then a pose<br>
              For whom nobody knows<br>
             </i>
          </p>                          
        </div> 

        <p>If you want to compare your selected character with the game genereated character, click the compare button below</p>
        <p><button onclick="compare()">Compare</button></p>

      </div>

      <section class="bottom-footer">
        &copy Monesh Sridhar - monesh.sridhar@mycit.ie
      </section>
    </main>
    <footer>
      <script src="script.js"></script>
    </footer>    
   </boby>
</html>  	  


