.description {
	border: 1px solid black;
	padding-top: 10px;
}
nav > #nav_button  {
	        display:inline-block;
	        font-weight: normal;
	        background-color: yellow;
            border-radius: 2px;
	        width: 150px;
	        text-align: center;
         	margin: 10px;
	        padding: 2px;
	        color: red;
	        text-decoration: none;
}
#nav_links > a {
	        display: inline-block;
	        font-weight: normal;
	        background-color: purple;
            border-radius: 20px;
	        width: 150px;
	        text-align: center;
         	margin: 10px;
	        padding: 2px;
	        color: white;
	        text-decoration: none;
}
.description > p {
	        margin: 5px;
}
button { background-color: white;
         color: purple;
         border: 1px solid green;
          }
h1 { text-align: center; }  

.top-div {
	display: flex;
}

.top-div > div {
	border: solid 1px black;
	background: #57d86d;
}

.left-div {
	min-width: : 800px;
	margin: 10px;
	padding: 10px 400px 10px 10px;
}

.right-div {
	padding: 10px;
}

.bottom-footer {
	position: relative;
	bottom: 0px;
	left: 0px;
	height: 30px;
	background-color: white;
	width: 100%;
	text-align: center;
}




